@import '../../../styles/abstracts/_variables.scss';

.team-card-container {
    width: 100%;
    background-color: white;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 24px;
}

/*
==========================
BUTTONS
==========================
*/
.team-card-buttons-container {
    grid-column: 4 / -1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    align-items: center;
    width: 100%;
}
.user-btn {
    @include system-button($theme-green, $theme-green--hover);
    width: 100%;
    font-size: 11px;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 40px;
    padding: 10px 30px;
}

.user-btn--disabled {
  @include system-button($pale-grey, $pale-grey);
  width: 100%;
  font-size: 11px;
  margin: 0 auto;
  margin-bottom: 20px;
  height: 40px;
  padding: 10px 30px;
  color: $dark-grey;
  cursor: default;
}
/*
==========================
TEAM RESOURCE LINKS
==========================
*/
.team-resource-links-container {
    border-top: 1px solid $light-grey;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    align-items: center;
    justify-items: center;
}
.team-resource-links {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: $box-shadow;
    cursor: pointer;
}
/*
==========================
INFO CONTAINER
==========================
*/
.team-card-info-container {
    grid-column: 1 / 4;
    border-right: 1px solid $light-grey;
}
.team-card-info {
    display: grid;
    margin-bottom: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.team-card-info--label {
    grid-column: 1 / 2;
    font-size: 14px;
    color: $lighter-grey;
    text-transform: uppercase;
    align-self: start;
}

.team-card-info--data {
    grid-column: 2 / -1;
    font-size: 14px;
    color: $dark-grey;
    max-height: 100px;
    align-items: start;
}

.team-card-techstack {
    grid-column: 1 / -1;
    display: inline-block;
    font-size: 12px;
    color: $dark-grey;
    border: 1px solid $grey;
    padding: 5px 10px;
    text-transform: capitalize;
}

.tier-icon {
  font-size: 12px;
  text-transform: uppercase;
  color: $health-green;
  border: 1px solid $health-green;
  padding: 3px 7px;
  margin: 2px auto;
}
/*
==========================
USER IMAGES
==========================
*/
.team-card-user {
    width: 45px;
    height: 45px;
    display: inline-block;
    margin: auto 10px 10px auto;
}
.team-card-avatar-img {
    margin: 0 auto;
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}
.team-card-username {
    font-size: 9px;
    color: $grey;
    text-align: center;
    height: 30px;
    display: none;
}

/*
==========================
MEDIA QUERY
==========================
*/
@media (max-width: 610px) and (min-width: 0px) {
    .team-card-container {
        padding: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    .team-card-buttons-container {
        grid-column: 1 / -1;
        grid-template-columns: repeat(1, 1fr);
    }
    .team-card-info-container {
        grid-column: 1 / -1;
        border-right: none;
        border-bottom: 1px solid $light-grey;
    }
    .team-resource-links-container {
        display: flex;
        justify-content: center;
    }
    .team-resource-links {
        margin: 5px;
    }
}